# adventofcode2018

./: .gitignore  Untitled Diagram.drawio  pom.xml
src/main/java/: Day1.java
src/main/java/com/logosty/: Day1.java
src/main/resources/: PageIdGenService.java  PageIdGenServiceImpl.java  log4j.properties
