log4j.rootLogger=INFO, sysA, CONSOLE

log4j.appender.sysA=org.apache.log4j.RollingFileAppender
log4j.appender.sysA.MaxFileSize=100MB
log4j.appender.sysA.MaxBackupIndex=200
log4j.appender.sysA.File=./logs/redpacket_test.log
log4j.appender.sysA.layout=org.apache.log4j.PatternLayout
log4j.appender.sysA.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS} \#%t\# [%-3p] %m (%M@%F\:%L)%n
log4j.appender.sysA.encoding=UTF-8

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss, SSS} \#%t\# [%-3p] %m (%M@%F\:%L)%n

log4j.logger.org.apache.kafka=INFO
log4j.logger.com.google.code.yanf4j=INFO
log4j.logger.net.rubyeye.xmemcached=INFO
